body {
  z-index: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.books-container {
  display: grid;
  grid-template-columns: 800px 800px;
  grid-template-rows: max-content;
  justify-content: center;
}

.book-card {
  padding: 20px 10px;
  margin-top: 20px;
  margin-left: 40px;
  animation: fadeIn 1s;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  padding-left: 5px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  overflow-wrap: anywhere;
}

.flex-image {
  height: 300px;
  width: 200px;
}

.flex-title {
  padding-left: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  height: fit-content;
}

.flex-info {
  color: grey;
  padding-left: 1rem;
  margin-top: 0;
  height: fit-content;
}

.flex-note {
  width: 400px;
  font-size: medium;
  padding-left: 1rem;
  height: fit-content;
}

.button-container {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

#book-btn {
  background-color: #da8359;
  color: #333;
  justify-self: right;
  align-self: center;
  width: 100px;
  padding: 4px;
  border-radius: 10px;
  border: 0;
  text-decoration: none;
}

#book-btn:hover {
  background-color: hsl(20, 33%, 48%);
}

.body-container {
  display: flex;
  justify-content: center;
  padding: 40px;
  margin-top: 100px;
  flex-direction: column;
  justify-self: center;
  width: fit-content;
  border: solid;
}

@media screen and (max-width: 1520px) {
  .books-container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 600px) {
  .book-card {
    max-width: 100vw;
    padding: 20px 10px;
    margin-top: 20px;
    margin-left: 40px;
    animation: fadeIn 1s;
  }

  .flex-title {
    padding: 0;
  }

  .flex-info {
    padding: 0;
  }

  .flex-note {
    padding: 0;
  }
}
